{
  "ConnectionStrings": {
    "DefaultConnection": "Server=D-OS3-ANHNH49\\SQLEXPRESS;Database=ecommerce_db;User=sa;Password=01012001;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "secretkey@12345678901234567890123456",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
